body{
    width:100vw;
    height:100vh;
}
.container{
    width:100%;
    height:100%;
    background-color:red;
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:1fr 5fr;
}

.nav{
    grid-row:1/3;
    background-color: #1992d4;
    color:white;
    font-family:'Roboto'
}

.header{
    grid-column:2/3;
    /* grid-row:1/2; */
    background-color:yellow;
}

.cards{
    grid-column:2/3;
    grid-row:2/3;
    background-color:brown;
}
.nav{
    font-size:3em;
    display:grid;
    gap:4%;
    grid-template-rows: .5fr 4fr 2fr 4fr;
}
.nav ul{
    font-size: .5em;
    margin:0px;
    padding:0px;
    list-style: none;
    display:grid;
    gap:10px;
}

/* .nav li{
    height:200px;
} */